translation = {
    "phone_number-already-used": "Le numéro de téléphone est déjà utilisé",
    "email-already-used": "L'email est déjà utilisé",
    "user-created-successfully": "Utilisateur créé avec succès",
    "user-not-found": "Utilisateur non trouvé",
    "reset-password-started": "Réinitialisation du mot de passe commencée",
    "otp-invalid": "Code OTP invalide",
    "password-reset-successfully": "Mot de passe réinitialisé avec succès",
    "auth-login-failed": "Échec de la connexion",
    "user-not-activated": "Utilisateur non activé",
    "otp-expired": "Code OTP expiré",
    "user-account-activated-successfully": "Compte utilisateur activé avec succès",
    "user-account-deactivated-successfully": "Compte utilisateur désactivé avec succès",
    "user-account-blocked-successfully": "Compte utilisateur bloqué avec succès",
    "user-account-deleted-successfully": "Compte utilisateur supprimé avec succès",
    "otp-valid" : "OTP valide",
    "address-created-successfully" : "Adresse crée avec succès",
    "address-updated-successfully" : "Adresse modifié avec succès",
    "avatar-not-found" : "Photo Introuvable",
    "owner-email-taken" : "L'email du propriétaire est déjà utilisé",
    "owner-not-found" : "Propriétaire Introuvable",
    "owner-deleted" : "Le propriétaire a été supprimé avec succès",
}
